set -g default-terminal "screen-256color"

#Основно префикс
set -g prefix C-a

#Сортировка по имени сессии
bind s choose-tree -sZ -O name

# List of plugins
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-nvigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' 
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist' 

set -g @temepack 'powerline/default/purple'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) 
run '~/.tmux/plugins/tpm/tpm'

#Разделение

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v


